<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CONCURSO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="folio" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="printerTicket" Type="System.String" Scope="User">
      <Value Profile="(Default)">POS-58-Series</Value>
    </Setting>
    <Setting Name="printerWidth" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>